<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">


    <title>Mortgage-repayment-calculator</title>
    <style>
        *{
            font-family: 'Plus Jakarta Sans', sans-serif;
            /* color: hsl(202, 86%, 94%);
            color: hsl(203, 41%, 72%);
            color: hsl(4, 69%, 50%);
            color: hsl(61, 70%, 52%);
            color: hsl(200, 26%, 54%);
            color: hsl(200, 24%, 40%); */

        }

        .desktop-center {
            height: 100vh; /* Full viewport height for vertical centering */
        }

        .custom-border
        {
            border: 1px solid hsl(202, 55%, 16%);
            width: 100%;
            padding: 4px;
            border-radius: 5px;
            padding-left: 10px;
            margin-top:5px;
        }

        .custom-flex
        {
            display: flex;
            flex-direction: column;
            /* justify-content: space-around; */
            align-items: center;
            justify-content: center;
            border-top-right-radius: 14px;
            border-bottom-right-radius: 14px;

        }
        .contain > *
        {
            margin-bottom: 13px;
        }

        /* form
        {
            border: 1px solid red;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

        } */

        form > *
        {
            margin-bottom: 10px;
        }

        new-input
        {
            border: 1px solid hsl(202, 55%, 16%);
        }

        input:hover
        {
            border: 1px solid hsl(61, 70%, 52%);
        }
    </style>
</head>

    <body style="background: hsl(202, 86%, 94%);">
        <div class="columns is-multiline is-desktop desktop-center is-vcentered is-centered has-border is-gapless is-fullheight" >
          <!-- Column 1 -->
          <div class="column is-3" style="color: hsl(202, 55%, 16%);">
            <div class=" p-5 has-text-primary-00 contain" style="border:1px solid white;border-top-left-radius: 14px;background:white;border-bottom-left-radius: 14px;height: 56vh;">


                <div class="is-flex is-justify-content-space-between is-align-items-baseline">
                    <h3 class="has-text-weight-bold">Mortgage Calculator</h3>
                    <!-- <button class="reduce-font" style="border-bottom:1px solid black">Clear All</button> -->
                    <span class="is-underlined" style="font-size: 11px;cursor:pointer;">Clear All</span>

                </div>
                <form action="">

                    <div>
                        <span>Mortgage Amount</span>
                        <div class="control has-icons-left">
                            <input class="input is-small new-input has-background-white has-text-black" type="email" required/>
                            <span class="icon is-small is-left has-text-weight-bold" style="color:black;border: 1px solid hsl(202, 55%, 16%);background:hsl(202, 86%, 94%);border-right:none;border-top-left-radius: 5px;border-bottom-left-radius: 5px;">
                                €
                            </span>

                        </div>
                    </div>

                    <div class="columns is-multiline is-desktop">
                        <div class="column is-6">
                            <span>Mortgage Term</span>

                            <div class="control has-icons-right mr-3">
                                <input class="input new-input is-small has-background-white has-text-black" type="text" />
                                <span class="icon is-small is-right has-text-weight-bold" style="color:black;width:50px;border: 1px solid hsl(202, 55%, 16%);background:hsl(202, 86%, 94%);border-left:none;border-top-right-radius: 5px;border-bottom-right-radius: 5px;">
                                    years
                                </span>

                            </div>

                        </div>
                        <div class="column is-6">
                            <span>Mortgage Term</span>

                            <!-- <div class="control has-icons-left has-icons-right">
                                <input class="input is-small has-background-white has-text-black" type="email" placeholder="Email" />
                                <span class="icon is-small is-right" style="color:black;border-left:1px solid black;width: 40px;font-weight: 700;">
                                    %
                                </span>

                            </div> -->

                            <div class="control has-icons-right has-icons-right mr-3">
                                <input class="input new-input is-small has-background-white has-text-black" type="text" style="border: 1px solid hsl(202, 55%, 16%)" />
                                <span class="icon is-small is-right has-text-weight-bold" style="color:black;border: 1px solid hsl(202, 55%, 16%);background:hsl(202, 86%, 94%);border-left:none;border-top-right-radius: 5px;border-bottom-right-radius: 5px;">
                                    %
                                </span>

                            </div>

                        </div>




                    </div>

                    <div style="position:relative;bottom:10px;">
                        <span>Mortgage type</span>
                        <div class="control">
                            <label class="radio has-text-weight-semibold custom-border" style="font-size:13px;">
                            <input type="radio" class="mr-1" name="answer"/>
                            Repayment
                            </label>
                            <label class="radio has-text-weight-semibold custom-border" style="font-size:13px;">
                            <input type="radio" name="answer" class="mr-1"/>
                            Interest Only
                            </label>
                        </div>
                    </div>

                    <button class="button is-rounded" style="text-align: center;background-color: hsl(61, 70%, 52%);border:none; font-weight: 900;">
                        <span class="icon">
                            <i class="fas fa-sm fa-calculator"></i>
                        </span>

                        <span style="font-size: 15px;">Calculate Repayments</span>
                    </button>

                </form>



            </div>
          </div>
          <!-- Column 2 -->
          <div class="column is-3">
            <div class="has-text-centered contain p-5 custom-flex" style="height: 56vh;background: hsl(202, 55%, 16%);color:hsl(202, 86%, 94%);">
              <img src="./images/illustration-empty.svg" width="120px" alt="">
              <h1 style="color: hsl(202, 86%, 94%);font-weight: 900;">Results shown here</h1>
              <span style="font-size: 11px;text-align:left;color:hsl(203, 41%, 72%);">Complete the form and click "calculate repayments" to see what your monthly repayments would be.</span>

            </div>
          </div>
        </div>

        <script src="index.js"></script>


    </body>
</html>
